+++++++++++ {0} = 11
(
    >++++++++   {1} plus  8
    >++++++     {2} plus  6
    >+++++++    {3} plus  7
    >+++++      {4} plus  5
    <<<<-       {0} minus 1
)

|*0*| 88 | 66 | 77 | 55

>.          tisk x || 0 |*88*| 66 | 77 | 55
--.         tisk v || 0 |*86*| 66 | 77 | 55
>-.         tisk a || 0 | 88 |*65*| 77 | 55
>-.         tisk l || 0 | 88 | 66 |*76*| 55
<++++.      tisk e || 0 | 88 |*69*| 77 | 55
>++.        tisk n || 0 | 88 | 66 |*78*| 55
>-----.     tisk 2 || 0 | 88 | 66 | 77 |*50*
+++++++.    tisk 9 || 0 | 88 | 66 | 77 |*57*
